<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:text="REGISTER ESHOP "
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="45dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:layout_margin="14dp"
            android:id="@+id/register_username"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:id="@+id/register_password"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:id="@+id/confirm_password"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="View Passwords"
            android:id="@+id/view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:layout_margin="17dp"
            android:background="@color/colorPrimary"
            android:id="@+id/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Already have an account click to signin"
            android:id="@+id/hasaccounts" />
    </LinearLayout>
</ScrollView>