<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:text="ESHOP"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="45dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:layout_margin="14dp"
        android:id="@+id/login_username"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="14dp"
        android:id="@+id/login_password"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_margin="17dp"
        android:background="@color/colorPrimary"
        android:id="@+id/trial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:text="No account click here to signup"
           android:id="@+id/noaccounts" />
    </LinearLayout>
</LinearLayout>